#N
mixer_q_out\[23\]
mixer_q_out\[22\]
mixer_q_out\[21\]
mixer_q_out\[20\]
mixer_q_out\[19\]
mixer_q_out\[18\]
mixer_q_out\[17\]
mixer_q_out\[16\]
mixer_q_out\[15\]
mixer_q_out\[14\]
mixer_q_out\[13\]
mixer_q_out\[12\]
mixer_q_out\[11\]
mixer_q_out\[10\]
mixer_q_out\[9\]
mixer_q_out\[8\]
mixer_q_out\[7\]
mixer_q_out\[6\]
mixer_q_out\[5\]
mixer_q_out\[4\]
mixer_q_out\[3\]
mixer_q_out\[2\]
mixer_q_out\[1\]
mixer_q_out\[0\]
mixer_valid

#S
adc_data\[0\]
adc_data\[1\]
adc_data\[2\]
adc_data\[3\]
adc_data\[4\]
adc_data\[5\]
adc_data\[6\]
adc_data\[7\]
adc_data\[8\]
adc_data\[9\]
adc_data\[10\]
adc_data\[11\]

#E
mixer_i_out\[0\]
mixer_i_out\[1\]
mixer_i_out\[2\]
mixer_i_out\[3\]
mixer_i_out\[4\]
mixer_i_out\[5\]
mixer_i_out\[6\]
mixer_i_out\[7\]
mixer_i_out\[8\]
mixer_i_out\[9\]
mixer_i_out\[10\]
mixer_i_out\[11\]
mixer_i_out\[12\]
mixer_i_out\[13\]
mixer_i_out\[14\]
mixer_i_out\[15\]
mixer_i_out\[16\]
mixer_i_out\[17\]
mixer_i_out\[18\]
mixer_i_out\[19\]
mixer_i_out\[20\]
mixer_i_out\[21\]
mixer_i_out\[22\]
mixer_i_out\[23\]

#W
clk
rst_n
adc_valid
phase_increment\[0\]
phase_increment\[1\]
phase_increment\[2\]
phase_increment\[3\]
phase_increment\[4\]
phase_increment\[5\]
phase_increment\[6\]
phase_increment\[7\]
phase_increment\[8\]
phase_increment\[9\]
phase_increment\[10\]
phase_increment\[11\]
phase_increment\[12\]
phase_increment\[13\]
phase_increment\[14\]
phase_increment\[15\]
phase_increment\[16\]
phase_increment\[17\]
phase_increment\[18\]
phase_increment\[19\]
phase_increment\[20\]
phase_increment\[21\]
phase_increment\[22\]
phase_increment\[23\]
phase_increment\[24\]
phase_increment\[25\]
phase_increment\[26\]
phase_increment\[27\]
phase_increment\[28\]
phase_increment\[29\]
phase_increment\[30\]
phase_increment\[31\]